PROJECT_NUMBER=3
PROJECT_NAME=RedisLearn
###redis
REDIS_PORT=100${PROJECT_NUMBER}2
REDIS_PASSWORD=@123
###redismanager
REDISMANAGER_PORT=100${PROJECT_NUMBER}3
REDISMANAGER_USER=${PROJECT_NAME}
REDISMANAGER_PASSWORD=@123
